# CarListingApp

./: .gitignore  CarListingApp.sln  README.md
CarListingApp.API/: ApplicationMiddleWare.cs  ApplicationServices.cs  ApplicatoinEndPoints.cs  AuthResponseDto.cs  CarList.db  CarListingApp.API.csproj  LoginDto.cs  Program.cs  appsettings.json
CarListingApp.API/Data/: Car.cs  CarListDBContext.cs
CarListingApp.API/Migrations/: 20231003121402_initial.Designer.cs  20231003121402_initial.cs  20231017140526_addedidentitytables.Designer.cs  20231017140526_addedidentitytables.cs  20231030122447_SeededDefaultUsersAndRoles.Designer.cs  20231030122447_SeededDefaultUsersAndRoles.cs  CarListDBContextModelSnapshot.cs
CarListingApp.MAUI.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationServices.cs  CarListingApp.MAUI.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarListingApp.MAUI.UI/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CarListingApp.MAUI.UI/Helpers/: MenuBuilder.cs
CarListingApp.MAUI.UI/Models/: AuthResponseDto.cs  BaseEntity.cs  Car.cs  CarMart.cs  LoginDto.cs  UserInfoDto.cs
CarListingApp.MAUI.UI/Services/: CarApiService.cs  CarDatabaseService.cs
CarListingApp.MAUI.UI/Struct/: Roles.cs
CarListingApp.MAUI.UI/ViewModels/: BaseViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
CarListingApp.MAUI.UI/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.cs
